# NTP Server Configuration

ntp.server.url=pool.ntp.org
ntp.server.google.url=time.google.com
ntp.server.windows.url=time.windows.com
ntp.server.apple.url=time.apple.com
ntp.server.persian.url=.me.pool.ntp.org